# CSV Go example 

Code for some CSV stuff. 

This includes a couple of funcs that try to generalize turning structures into the format we need for CSV.

FIXME: there is one failing test because when we pass a struct that has members that are pointers, it currently returns
the pointers instead of the values of those pointers. 
